# ChefsBoutique

./: README.md
Code/: .gitignore  gradle.properties  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/by/anyatsal/chefsboutique/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/by/anyatsal/chefsboutique/: App.kt  LoginActivity.kt  MainActivity.kt  RecipeFragment.kt  SignUpActivity.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/activity/: BaseActivity.kt  CreateRecipeActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignUpActivity.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/adapters/: RecipeAdapter.kt  RecipeDBAdapter.kt  RecipeSearchAdapter.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/api/: ApiFactory.kt  BaseRepository.kt  RecipeApi.kt  RecipeRepository.kt  RecipeResponse.kt  RecipeService.kt  Result.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/data/: DBHelper.kt  Recipe.kt  RecipeDBItem.kt  RecipeSearchItem.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/db/: AppDatabase.kt  RecipeDao.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/fragment/: CreateRecipeFragment.kt  RecipeFragment.kt  RecipeListFragment.kt  RecipeSearchFragment.kt  SearchFragment.kt  WebViewFragment.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/list/: RecipesAdapter.kt  RecipesViewModel.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/repository/: RecipesRepository.kt
Code/app/src/main/java/by/anyatsal/chefsboutique/utils/: Constants.kt  Utils.kt
Code/app/src/main/res/drawable/: button_background.xml  grad_bg.xml  ic_add_a_photo.xml  ic_back_24dp.xml  ic_confirm_password_24dp.xml
Code/app/src/main/res/layout/: activity_create_recipe.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  fragment_create_recipe.xml  fragment_recipe_web_view.xml  fragment_recipes.xml  fragment_search.xml  fragment_search_by_ingredients.xml  fragment_search_by_name.xml  frament_recipe.xml  item_recipe.xml  item_recipe_list.xml  item_recipe_search.xml
Code/app/src/main/res/menu/: bottom_appbar_menu.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Code/app/src/test/java/by/anyatsal/chefsboutique/: ExampleUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
Documents/Diagrams/: README.md
Documents/Diagrams/Activity/: README.md
Documents/Diagrams/ClassDiagram/: README.md
Documents/Diagrams/Deployment/: README.md
Documents/Diagrams/Sequence/: README.md
Documents/Diagrams/State/: README.md
Documents/Diagrams/UseCase/: Flow of Events.md  Glossarium.md  README.md
Documents/Requirements/: Requirements Document - en.md  Requirements Document en.md  Requirements Document(EN).md  Requirements Document.md
Testing/: TestPlan.md  TestPlanMinskLandmarks.md  TestResults.md
